
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../cadifyholes/">
      
      
        <link rel="next" href="../cadifydim/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>CadifyImage - Cadify User Manuals</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cadifyimage-function" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Cadify User Manuals" class="md-header__button md-logo" aria-label="Cadify User Manuals" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cadify User Manuals
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CadifyImage
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Cadify User Manuals" class="md-nav__button md-logo" aria-label="Cadify User Manuals" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Cadify User Manuals
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started with Cadify
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../cadify/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Cadify
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cadify
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/scalableProduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scalable Production
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../cadify/menu_elements/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Menu Elements
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Menu Elements
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/menu_elements/filemenus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/menu_elements/toolsMenu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/menu_elements/testMenu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../cadify/task_panes/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Task Panes
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Task Panes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/task_panes/modelTab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3D Model Tab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/task_panes/drawingTab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drawing Tab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/task_panes/webTab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Tab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../cadify/product/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Cadify Product
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cadify Product
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/product/createProduct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create product
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/product/drawings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create drawing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../cadify/product/bestPractices/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Best practices
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5_4" id="__nav_2_5_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Best practices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/product/bestPractices/yellowBrickRoad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Yellow Brick Road
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/product/bestPractices/fiveFormulas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Five Formulas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/product/bestPractices/drawingTypes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drawing Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/product/bestPractices/exportDrawings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Export Drawings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/product/bestPractices/sku/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SKU & Revision Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/product/bestPractices/flexibleStandardization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flexible Standardization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../cadify/controls/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Web Controls
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Web Controls
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_2" >
        
          
          <label class="md-nav__link" for="__nav_2_6_2" id="__nav_2_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Input Web Controls
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Input Web Controls
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/controls/inputListControls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    List Controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/controls/inputNumericalControls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Numerical Controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/controls/inputOtherControls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Other Controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/controls/outputControls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output Web Controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/controls/checkoutControls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checkout Web Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/controls/linkSketcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linking Sketcher Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/controls/cadifycontrols-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Best practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/mediaManager/MediaManager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Media Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../cadify/library/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Library
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Library
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/library/parts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/library/textures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Textures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/library/weldments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weldments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/7tabs/roles-7-tabs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7 Tabs Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/bom/bom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bill of Materials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../cadify/sketcher/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Sketcher
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_11" id="__nav_2_11_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sketcher
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_11_2" >
        
          
          <label class="md-nav__link" for="__nav_2_11_2" id="__nav_2_11_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Best practices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_11_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_11_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Best practices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/sketcher/advanced-sketcher-scrollby/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sketcher Scroll-By
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/sketcher/cadifysheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CadifySheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/sketcher/cadifyline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CadifyLine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/sketcher/cadifyrectangle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CadifyRectangle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/sketcher/cadifyellipse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CadifyEllipse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/sketcher/cadifyholes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CadifyHoles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/sketcher/cadifyimage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CadifyImage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/sketcher/cadifydim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CadifyDim
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/sketcher/cadifytext/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CadifyText
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/sketcher/cadifybezier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CadifyBezier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/sketcher/cadifysvg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CadifySvg
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/sketcher/cadifyjson/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CadifyJson
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/sketcher/cadifydartjson/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CadifyDartJson
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/sketcher/cadifydartimage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CadifyDartImage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/sketcher/addSketcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Making Sketcher Visible Online
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Cadify Light
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cadify Light
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../menu_elements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Menu Elements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../taskPane/task_pane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Pane Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../product/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Cadify Light Product
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cadify Light Product
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/createProduct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create product
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../product/bestPractices/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Best practices
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4_3" id="__nav_3_4_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Best practices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/bestPractices/yellowBrickRoad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Yellow Brick Road
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/bestPractices/fiveFormulas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Five Formulas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Web Controls
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Web Controls
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_1" >
        
          
          <label class="md-nav__link" for="__nav_3_5_1" id="__nav_3_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Input Web Controls
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Input Web Controls
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../controls/inputListControls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    List Controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../controls/inputNumericalControls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Numerical Controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../controls/inputOtherControls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Other Controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../controls/outputControls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output Web Controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../controls/linkSketcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linking Sketcher Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../controls/cadifycontrols-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Best practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mediaManager/MediaManager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Media Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../7tabs/roles-7-tabs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7 Tabs Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bom/bom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bill of Materials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Sketcher
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sketcher
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9_2" >
        
          
          <label class="md-nav__link" for="__nav_3_9_2" id="__nav_3_9_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Best practices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Best practices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced-sketcher-scrollby/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sketcher Scroll-By
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cadifysheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CadifySheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cadifyline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CadifyLine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cadifyrectangle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CadifyRectangle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cadifyellipse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CadifyEllipse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cadifyholes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CadifyHoles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    CadifyImage
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    CadifyImage
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Syntax
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Usage Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Image
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rotated-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rotated Image
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hidden-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hidden Image
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#return-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Return Values
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Notes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Important Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#image-setup-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Image Setup Requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image-naming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Image Naming
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#caching-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Caching Behavior
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-issues-solutions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Issues &amp; Solutions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Issues &amp; Solutions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#image-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Image Missing"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#name-is-duplicate" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Name is duplicate"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image-is-not-in-image-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Image is not in Image List"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sheets-name-error" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Sheet's Name Error"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image-folder-must-start-with-library" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Image folder must start with: Library:\""
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Best Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-use-descriptive-names" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Use Descriptive Names
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-organize-image-lists" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Organize Image Lists
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-use-fixed-ranges" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Use Fixed Ranges
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-plan-z-order-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Plan Z-Order Values
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-use-standard-style-names" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Use Standard Style Names
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Features
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dynamic-image-switching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dynamic Image Switching
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#suppressing-images" class="md-nav__link">
    <span class="md-ellipsis">
      
        Suppressing Images
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rotation-effects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rotation Effects
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical Details
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Technical Details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-system-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        File System Integration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Considerations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-with-other-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integration with Other Functions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Integration with Other Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cadifysheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        CadifySheet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cadifysvg" class="md-nav__link">
    <span class="md-ellipsis">
      
        CadifySvg
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting Guide
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting Guide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#image-not-displaying" class="md-nav__link">
    <span class="md-ellipsis">
      
        Image Not Displaying
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#function-returns-error" class="md-nav__link">
    <span class="md-ellipsis">
      
        Function Returns Error
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        FAQ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cadifydim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CadifyDim
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cadifytext/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CadifyText
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cadifybezier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CadifyBezier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cadifysvg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CadifySvg
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cadifyjson/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CadifyJson
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cadifydartjson/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CadifyDartJson
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cadifydartimage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CadifyDartImage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../addSketcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Making Sketcher Visible Online
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../web/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Cadify Web
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cadify Web
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../web/store/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Stores
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Stores
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../web/store/cms-store-front.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CMS Store Front
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../web/store/storeSettings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../web/store/cadifyCloud.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cadify Cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../web/headlessAPI/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Headless Web
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Headless Web
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../web/erpConnection/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    ERP Connection
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    ERP Connection
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../web/order/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Order
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Order
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../web/dropShipping/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Drop Shipping
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Drop Shipping
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../service/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Cadify Service
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cadify Service
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../service/core_components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Core Components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../service/service_architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Syntax
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Usage Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Image
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rotated-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rotated Image
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hidden-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hidden Image
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#return-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Return Values
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Notes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Important Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#image-setup-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Image Setup Requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image-naming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Image Naming
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#caching-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Caching Behavior
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-issues-solutions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Issues &amp; Solutions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Issues &amp; Solutions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#image-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Image Missing"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#name-is-duplicate" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Name is duplicate"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image-is-not-in-image-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Image is not in Image List"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sheets-name-error" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Sheet's Name Error"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image-folder-must-start-with-library" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Image folder must start with: Library:\""
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Best Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-use-descriptive-names" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Use Descriptive Names
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-organize-image-lists" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Organize Image Lists
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-use-fixed-ranges" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Use Fixed Ranges
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-plan-z-order-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Plan Z-Order Values
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-use-standard-style-names" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Use Standard Style Names
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Features
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dynamic-image-switching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dynamic Image Switching
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#suppressing-images" class="md-nav__link">
    <span class="md-ellipsis">
      
        Suppressing Images
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rotation-effects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rotation Effects
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical Details
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Technical Details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-system-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        File System Integration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Considerations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-with-other-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integration with Other Functions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Integration with Other Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cadifysheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        CadifySheet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cadifysvg" class="md-nav__link">
    <span class="md-ellipsis">
      
        CadifySvg
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting Guide
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting Guide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#image-not-displaying" class="md-nav__link">
    <span class="md-ellipsis">
      
        Image Not Displaying
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#function-returns-error" class="md-nav__link">
    <span class="md-ellipsis">
      
        Function Returns Error
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        FAQ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="cadifyimage-function">🖼️ CadifyImage Function</h1>
<h2 id="overview">Overview</h2>
<p>The <code>CadifyImage</code> function inserts and manages images in your Excel worksheet as part of the Cadify sketcher system. It allows you to display images with custom positioning, rotation, and layering.</p>
<h2 id="syntax">Syntax</h2>
<div class="highlight"><pre><span></span><code>=CadifyImage(imageId, imageName, imageList, imageFolder, target, rotation, zOrder, style, cadifySheetName)
</code></pre></div>
<h2 id="parameters">Parameters</h2>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Named Image</strong></td>
<td>String</td>
<td>Yes</td>
<td>A unique name to identify this image</td>
<td><code>"ProductLogo"</code></td>
</tr>
<tr>
<td><strong>Current File Name</strong></td>
<td>String</td>
<td>Yes</td>
<td>The image file name (without extension)</td>
<td><code>"company_logo"</code></td>
</tr>
<tr>
<td><strong>Image list</strong></td>
<td>String</td>
<td>Yes</td>
<td>List of available images, separated by semicolons</td>
<td><code>"logo1;logo2;logo3"</code></td>
</tr>
<tr>
<td><strong>Image folder</strong></td>
<td>String</td>
<td>Yes</td>
<td>Location in the Library where images are stored</td>
<td><code>"Library:\Sketcher\Images"</code></td>
</tr>
<tr>
<td><strong>Target range</strong></td>
<td>String</td>
<td>Yes</td>
<td>Excel cell range where the image will appear</td>
<td><code>"B2:D6"</code></td>
</tr>
<tr>
<td><strong>Rotation</strong></td>
<td>Number</td>
<td>Yes</td>
<td>Rotation angle in degrees (0-360)</td>
<td><code>0</code> or <code>45</code></td>
</tr>
<tr>
<td><strong>Z order</strong></td>
<td>Number</td>
<td>Yes</td>
<td>Layering order (higher numbers appear on top)</td>
<td><code>1</code></td>
</tr>
<tr>
<td><strong>Style</strong></td>
<td>String</td>
<td>Yes</td>
<td>Display style (use <code>"SUPPRESS"</code> to hide)</td>
<td><code>"NoLine"</code></td>
</tr>
<tr>
<td><strong>CadifySheet name</strong></td>
<td>String</td>
<td>Yes</td>
<td>Name of your CadifySheet function</td>
<td><code>"MainSheet"</code></td>
</tr>
</tbody>
</table>
<h2 id="usage-examples">Usage Examples</h2>
<h3 id="basic-image">Basic Image</h3>
<p>Insert a logo in cells B2 through D6:</p>
<div class="highlight"><pre><span></span><code>=CadifyImage(&quot;logo&quot;, &quot;company_logo&quot;, &quot;company_logo&quot;, &quot;Library:\Sketcher\Images&quot;, &quot;B2:D6&quot;, 0, 1, &quot;NoLine&quot;, &quot;MainSheet&quot;)
</code></pre></div>
<h3 id="rotated-image">Rotated Image</h3>
<p>Insert a banner rotated 45 degrees:</p>
<div class="highlight"><pre><span></span><code>=CadifyImage(&quot;banner&quot;, &quot;promotional_banner&quot;, &quot;promotional_banner;seasonal_banner&quot;, &quot;Library:\Sketcher\Banners&quot;, &quot;E10:H15&quot;, 45, 2, &quot;LineContour&quot;, &quot;MainSheet&quot;)
</code></pre></div>
<h3 id="hidden-image">Hidden Image</h3>
<p>Create an image that won't be displayed:</p>
<div class="highlight"><pre><span></span><code>=CadifyImage(&quot;hidden&quot;, &quot;background&quot;, &quot;background&quot;, &quot;Library:\Sketcher\Hidden&quot;, &quot;A1:A1&quot;, 0, 1, &quot;SUPPRESS&quot;, &quot;MainSheet&quot;)
</code></pre></div>
<h2 id="return-values">Return Values</h2>
<table>
<thead>
<tr>
<th>Return Value</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>"CadifyImage"</code></td>
<td>Success - image inserted/updated successfully</td>
</tr>
<tr>
<td><code>"Could not determine the caller cell"</code></td>
<td>Error - unable to identify the calling cell</td>
</tr>
<tr>
<td><code>"Image target range must be set!"</code></td>
<td>Error - target range is null or invalid</td>
</tr>
<tr>
<td><code>"Sheet's Name Error"</code></td>
<td>Error - CadifySheet name not found or invalid</td>
</tr>
<tr>
<td><code>"Named Image parameter must be set"</code></td>
<td>Error - imageId is empty</td>
</tr>
<tr>
<td><code>"Invalid FileName of Image"</code></td>
<td>Error - imageName contains invalid characters</td>
</tr>
<tr>
<td><code>"Parameter's Error"</code></td>
<td>Error - one or more required parameters are missing/empty</td>
</tr>
<tr>
<td><code>"Image is not in Image List"</code></td>
<td>Error - imageName not found in imageList</td>
</tr>
<tr>
<td><code>"Image folder must be set!"</code></td>
<td>Error - imageFolder is empty</td>
</tr>
<tr>
<td><code>"Image folder must start with: Library:\"</code></td>
<td>Error - imageFolder doesn't start with required prefix</td>
</tr>
<tr>
<td><code>"Name is duplicate"</code></td>
<td>Error - imageId already exists on the same sheet</td>
</tr>
<tr>
<td><code>"Cannot determine folder path of the image."</code></td>
<td>Error - unable to resolve the folder path</td>
</tr>
<tr>
<td><code>"Image Missing"</code></td>
<td>Error - image file not found in the specified location</td>
</tr>
</tbody>
</table>
<h2 id="important-notes">Important Notes</h2>
<h3 id="image-setup-requirements">Image Setup Requirements</h3>
<ol>
<li><strong>Library Location</strong>: Images must be stored in your Cadify Library</li>
<li><strong>Folder Path</strong>: Must start with <code>Library:\Sketcher\</code></li>
<li><strong>File Formats</strong>: Supports .png, .jpg, .jpeg, .bmp, .gif</li>
<li><strong>Local Sync</strong>: The library must be synced to your computer to display images</li>
</ol>
<h3 id="image-naming">Image Naming</h3>
<ul>
<li>Each image must have a unique <strong>Named Image</strong> identifier</li>
<li>The <strong>Current File Name</strong> must match a filename in the library (without extension)</li>
<li>The <strong>Current File Name</strong> must appear in the <strong>Image list</strong> parameter</li>
</ul>
<h3 id="caching-behavior">Caching Behavior</h3>
<p>The function uses intelligent caching to improve performance:</p>
<ul>
<li>If parameters haven't changed, the cached result is returned immediately</li>
<li>This prevents unnecessary recalculation and file access</li>
<li>Changing any parameter will trigger a full recalculation</li>
</ul>
<h2 id="common-issues-solutions">Common Issues &amp; Solutions</h2>
<h3 id="image-missing">"Image Missing"</h3>
<p><strong>Cause</strong>: The image file cannot be found in the specified location.</p>
<p><strong>Solutions</strong>:</p>
<ul>
<li>Verify the image file exists in the library folder</li>
<li>Check that the file has a supported extension (.png, .jpg, etc.)</li>
<li>Ensure the library is synced to your local computer</li>
<li>Verify the file name matches exactly (case-sensitive)</li>
</ul>
<h3 id="name-is-duplicate">"Name is duplicate"</h3>
<p><strong>Cause</strong>: Another CadifyImage function on the same worksheet is using the same image ID.</p>
<p><strong>Solutions</strong>:</p>
<ul>
<li>Choose a unique name for the <strong>Named Image</strong> parameter</li>
<li>Check for other CadifyImage functions with the same ID</li>
<li>Search the worksheet for duplicate image names</li>
</ul>
<h3 id="image-is-not-in-image-list">"Image is not in Image List"</h3>
<p><strong>Cause</strong>: The Current File Name doesn't appear in the Image list parameter.</p>
<p><strong>Solutions</strong>:</p>
<ul>
<li>Add the image name to the semicolon-separated image list</li>
<li>Check for typos in both parameters</li>
<li>Ensure exact name matching (including case)</li>
</ul>
<h3 id="sheets-name-error">"Sheet's Name Error"</h3>
<p><strong>Cause</strong>: The specified CadifySheet function cannot be found.</p>
<p><strong>Solutions</strong>:</p>
<ul>
<li>Verify a CadifySheet function exists with the specified name</li>
<li>Ensure the CadifySheet is on the same worksheet</li>
<li>Check the spelling of the sheet name parameter</li>
</ul>
<h3 id="image-folder-must-start-with-library">"Image folder must start with: Library:\""</h3>
<p><strong>Cause</strong>: The folder path doesn't follow the required format.</p>
<p><strong>Solutions</strong>:</p>
<ul>
<li>Always start the path with <code>Library:\Sketcher\</code></li>
<li>Example: <code>"Library:\Sketcher\ProductImages"</code></li>
<li>Don't use local file paths or network paths</li>
</ul>
<h2 id="best-practices">Best Practices</h2>
<h3 id="1-use-descriptive-names">1. Use Descriptive Names</h3>
<p>Always use clear, descriptive names for the <strong>Named Image</strong> parameter:</p>
<div class="highlight"><pre><span></span><code>✓ Good: &quot;ProductImage_Front&quot;, &quot;Logo_Header&quot;, &quot;Banner_Seasonal&quot;
✗ Bad: &quot;img1&quot;, &quot;pic&quot;, &quot;temp&quot;
</code></pre></div>
<h3 id="2-organize-image-lists">2. Organize Image Lists</h3>
<p>Keep your image lists organized and up-to-date:</p>
<div class="highlight"><pre><span></span><code>✓ Good: &quot;logo_2024;logo_2023;logo_legacy&quot;
✗ Bad: Including non-existent images in the list
</code></pre></div>
<h3 id="3-use-fixed-ranges">3. Use Fixed Ranges</h3>
<p>Use fixed cell ranges for consistent positioning:</p>
<div class="highlight"><pre><span></span><code>✓ Good: &quot;B2:D6&quot; - absolute range
✗ Avoid: Dynamic ranges that might shift
</code></pre></div>
<h3 id="4-plan-z-order-values">4. Plan Z-Order Values</h3>
<p>Plan z-order values to avoid layering conflicts:</p>
<div class="highlight"><pre><span></span><code>Background images: 1-10
Content images: 11-20
Foreground images: 21-30
</code></pre></div>
<h3 id="5-use-standard-style-names">5. Use Standard Style Names</h3>
<p>Use standard style names for predictable results:</p>
<div class="highlight"><pre><span></span><code>Common styles: &quot;NoLine&quot;, &quot;LineContour&quot;, &quot;SUPPRESS&quot;
</code></pre></div>
<h2 id="advanced-features">Advanced Features</h2>
<h3 id="dynamic-image-switching">Dynamic Image Switching</h3>
<p>You can switch images dynamically by changing the <strong>Current File Name</strong> parameter:</p>
<div class="highlight"><pre><span></span><code>=CadifyImage(&quot;dynamicImage&quot;, A1, &quot;image1;image2;image3&quot;, &quot;Library:\Sketcher\Dynamic&quot;, &quot;B2:D6&quot;, 0, 1, &quot;NoLine&quot;, &quot;MainSheet&quot;)
</code></pre></div>
<p>Where cell A1 contains the current image name.</p>
<h3 id="suppressing-images">Suppressing Images</h3>
<p>To temporarily hide an image without deleting the function:</p>
<div class="highlight"><pre><span></span><code>=CadifyImage(&quot;tempHidden&quot;, &quot;logo&quot;, &quot;logo&quot;, &quot;Library:\Sketcher\Images&quot;, &quot;B2:D6&quot;, 0, 1, &quot;SUPPRESS&quot;, &quot;MainSheet&quot;)
</code></pre></div>
<h3 id="rotation-effects">Rotation Effects</h3>
<p>Create rotation effects by referencing a cell with the rotation angle:</p>
<div class="highlight"><pre><span></span><code>=CadifyImage(&quot;rotatingLogo&quot;, &quot;logo&quot;, &quot;logo&quot;, &quot;Library:\Sketcher\Images&quot;, &quot;B2:D6&quot;, A1, 1, &quot;NoLine&quot;, &quot;MainSheet&quot;)
</code></pre></div>
<p>Where cell A1 contains a value from 0 to 360.</p>
<h2 id="technical-details">Technical Details</h2>
<h3 id="how-it-works">How It Works</h3>
<ol>
<li>The function validates all input parameters</li>
<li>It searches for the image file in the library with multiple extension attempts</li>
<li>The old image shape (if any) is automatically removed</li>
<li>A new image shape is inserted at the specified location</li>
<li>The image is sized to fit the target range</li>
<li>Rotation is applied if specified</li>
<li>The image is layered according to the z-order value</li>
</ol>
<h3 id="file-system-integration">File System Integration</h3>
<p>The function integrates with the Cadify Library system:</p>
<ul>
<li><code>imageFolder</code> is converted from <code>Library:\</code> prefix to the actual local library path</li>
<li><code>CommonFunction.GetFolderPath()</code> resolves the Library path to the local sync location</li>
<li><code>CommonFunction.GetImagePath()</code> searches for the image file with various extensions</li>
<li>If the library isn't synced locally, images won't be found</li>
</ul>
<h3 id="performance-considerations">Performance Considerations</h3>
<ul>
<li><strong>Caching</strong>: Results are cached based on all input parameters</li>
<li><strong>Screen Updates</strong>: Screen updating is disabled during image operations for better performance</li>
<li><strong>Bulk Operations</strong>: The function handles file operations efficiently</li>
</ul>
<h2 id="integration-with-other-functions">Integration with Other Functions</h2>
<h3 id="cadifysheet">CadifySheet</h3>
<p>Every CadifyImage must reference a CadifySheet function:</p>
<div class="highlight"><pre><span></span><code>=CadifySheet(&quot;MainSheet&quot;, &quot;mm&quot;, &quot;Grid&quot;, &quot;A1:Z50&quot;)
=CadifyImage(&quot;logo&quot;, &quot;company&quot;, &quot;company&quot;, &quot;Library:\Sketcher\Images&quot;, &quot;B2:D6&quot;, 0, 1, &quot;NoLine&quot;, &quot;MainSheet&quot;)
</code></pre></div>
<h3 id="cadifysvg">CadifySvg</h3>
<p>Images can be included in SVG generation:</p>
<div class="highlight"><pre><span></span><code>=CadifySvg(A1, , , , B2:B5, , , , , , , )
</code></pre></div>
<p>Where B2:B5 contains CadifyImage functions.</p>
<h2 id="troubleshooting-guide">Troubleshooting Guide</h2>
<h3 id="image-not-displaying">Image Not Displaying</h3>
<p><strong>Checklist</strong>:</p>
<ol>
<li>
<p>☐ Is the library synced to your local computer?</p>
</li>
<li>
<p>☐ Does the image file exist in the specified folder?</p>
</li>
<li>
<p>☐ Is the file extension supported (.png, .jpg, .jpeg, .bmp, .gif)?</p>
</li>
<li>
<p>☐ Is the image name spelled correctly (case-sensitive)?</p>
</li>
<li>
<p>☐ Is the target range valid and not protected?</p>
</li>
<li>
<p>☐ Is the style set to something other than "SUPPRESS"?</p>
</li>
</ol>
<h3 id="function-returns-error">Function Returns Error</h3>
<p><strong>Checklist</strong>:</p>
<ol>
<li>
<p>☐ Are all required parameters provided?</p>
</li>
<li>
<p>☐ Does the CadifySheet function exist?</p>
</li>
<li>
<p>☐ Is the image folder path starting with <code>Library:\Sketcher\</code>?</p>
</li>
<li>
<p>☐ Is the image name in the image list?</p>
</li>
<li>
<p>☐ Is the Named Image parameter unique on this sheet?</p>
</li>
</ol>
<h2 id="related-functions">Related Functions</h2>
<ul>
<li><strong>CadifySheet</strong>: Defines the coordinate system and working area</li>
<li><strong>CadifySvg</strong>: Generates SVG output including images</li>
<li><strong>CadifyGraph</strong>: Creates images from chart shapes</li>
<li><strong>CadifyMosaic</strong>: Legacy function for image duplication</li>
</ul>
<h2 id="limitations">Limitations</h2>
<ol>
<li><strong>Image Format</strong>: Limited to formats supported by Excel Shapes (.png, .jpg, .jpeg, .bmp, .gif)</li>
<li><strong>Library System</strong>: Images must be located in the Cadify Library system (path must start with <code>Library:\Sketcher\</code>)</li>
<li><strong>Local Sync Required</strong>: Images are only accessible if the library has been synced to the local file system via <code>localLibraryPath</code></li>
<li><strong>Naming</strong>: Image IDs must be unique per worksheet</li>
<li><strong>Path Structure</strong>: The <code>imageFolder</code> parameter must follow the Library path convention (<code>Library:\Sketcher\...</code>)</li>
<li><strong>Calculation</strong>: Requires manual recalculation when image files change on disk or library sync updates</li>
</ol>
<h2 id="faq">FAQ</h2>
<p><strong>Q: Can I use images from my local hard drive?</strong><br />
A: No, images must be in the Cadify Library system starting with <code>Library:\Sketcher\</code>.</p>
<p><strong>Q: What happens if I change the image file?</strong><br />
A: You'll need to manually recalculate the function (F9 or Ctrl+Alt+F9) to see the updated image.</p>
<p><strong>Q: Can I use the same image multiple times?</strong><br />
A: Yes, but each instance must have a unique <strong>Named Image</strong> identifier.</p>
<p><strong>Q: Does the image resize automatically?</strong><br />
A: Yes, the image is automatically sized to fit the target range.</p>
<p><strong>Q: Can I animate images?</strong><br />
A: Not directly, but you can use cell references for rotation and image name to create dynamic effects.</p>
<h2 id="see-also">See Also</h2>
<ul>
<li><a href="../cadifysheet/">CadifySheet Function</a></li>
<li><a href="../cadifysvg/">CadifySvg Function</a></li>
<li><a href="../overview.md">Cadify Sketcher Overview</a></li>
<li><a href="../../library/overview.md">Library Management</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.indexes"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>