
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../textures/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Parts - Cadify User Manuals</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.e53b48f4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#create-a-product-with-cadify-library" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Cadify User Manuals" class="md-header__button md-logo" aria-label="Cadify User Manuals" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cadify User Manuals
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Parts
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Cadify User Manuals" class="md-nav__button md-logo" aria-label="Cadify User Manuals" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Cadify User Manuals
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started with Cadify
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Cadify
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Cadify
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scalableProduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scalable Production
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../menu_elements/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Menu Elements
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Menu Elements
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../menu_elements/filemenus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    File
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../menu_elements/toolsMenu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tools
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../menu_elements/testMenu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Test
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../task_panes/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Task Panes
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Task Panes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../task_panes/modelTab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3D Model Tab
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../task_panes/drawingTab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Drawing Tab
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../task_panes/webTab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Web Tab
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../product/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Cadify Product
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Cadify Product
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/createProduct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create product
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/drawings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create drawing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../product/bestPractices/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Best practices
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5_4" id="__nav_2_5_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_4">
            <span class="md-nav__icon md-icon"></span>
            Best practices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/bestPractices/yellowBrickRoad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Yellow Brick Road
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/bestPractices/fiveFormulas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Five Formulas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/bestPractices/drawingTypes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Drawing Types
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/bestPractices/exportDrawings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Export Drawings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/bestPractices/sku/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SKU & Revision Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/bestPractices/flexibleStandardization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Flexible Standardization
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../controls/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Web Controls
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Web Controls
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_2" >
        
          
          <label class="md-nav__link" for="__nav_2_6_2" id="__nav_2_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Input Web Controls
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_2">
            <span class="md-nav__icon md-icon"></span>
            Input Web Controls
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../controls/inputListControls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    List Controls
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../controls/inputNumericalControls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Numerical Controls
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../controls/inputOtherControls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Other Controls
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../controls/outputControls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Output Web Controls
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../controls/checkoutControls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Checkout Web Control
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../controls/linkSketcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linking Sketcher Output
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../controls/cadifycontrols-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Best practices
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mediaManager/MediaManager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Media Manager
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Library
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            Library
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Parts
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Parts
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#solidworks-mate-references-and-smartmates" class="md-nav__link">
    <span class="md-ellipsis">
      SOLIDWORKS Mate References and SmartMates
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SOLIDWORKS Mate References and SmartMates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#drag-and-drop-smartmate-example" class="md-nav__link">
    <span class="md-ellipsis">
      Drag and Drop SmartMate Example
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-cadify-automates-this" class="md-nav__link">
    <span class="md-ellipsis">
      How Cadify Automates This
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#required-mate-reference-name-must-match-exactly" class="md-nav__link">
    <span class="md-ellipsis">
      Required: Mate Reference Name Must Match Exactly
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mate-reference-setup-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Mate Reference Setup Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mate Reference Setup Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parent-side-assembly" class="md-nav__link">
    <span class="md-ellipsis">
      Parent Side (Assembly)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#child-side-library-part" class="md-nav__link">
    <span class="md-ellipsis">
      Child Side (Library Part)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#second-library-part" class="md-nav__link">
    <span class="md-ellipsis">
      Second Library Part
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#orientation-ambiguity-flipping" class="md-nav__link">
    <span class="md-ellipsis">
      Orientation Ambiguity (Flipping)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Orientation Ambiguity (Flipping)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-incomplete-mate-references" class="md-nav__link">
    <span class="md-ellipsis">
      1. Incomplete Mate References
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-plane-based-references-with-reversible-normals" class="md-nav__link">
    <span class="md-ellipsis">
      2. Plane Based References With Reversible Normals
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eliminating-the-ambiguity" class="md-nav__link">
    <span class="md-ellipsis">
      Eliminating the Ambiguity
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#replacing-a-library-element" class="md-nav__link">
    <span class="md-ellipsis">
      Replacing a Library Element
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Replacing a Library Element">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-check-in-the-exact-element-from-the-tree-view" class="md-nav__link">
    <span class="md-ellipsis">
      1. Check In the Exact Element from the Tree View
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-locate-the-row-in-the-cadify-master-excel" class="md-nav__link">
    <span class="md-ellipsis">
      2. Locate the Row in the Cadify MASTER (Excel)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-create-a-simple-control-to-manage-selected-library-element" class="md-nav__link">
    <span class="md-ellipsis">
      3. Create a simple control to manage selected library element
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-how-folderpath-works" class="md-nav__link">
    <span class="md-ellipsis">
      4. How FolderPath Works
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-update-the-model" class="md-nav__link">
    <span class="md-ellipsis">
      5. Update the model
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../textures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Textures
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../weldments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Weldments
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../7tabs/roles-7-tabs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7 Tabs Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bom/bom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bill of Materials
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../sketcher/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Sketcher
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_11" id="__nav_2_11_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_11">
            <span class="md-nav__icon md-icon"></span>
            Sketcher
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_11_2" >
        
          
          <label class="md-nav__link" for="__nav_2_11_2" id="__nav_2_11_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Best practices
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_11_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_11_2">
            <span class="md-nav__icon md-icon"></span>
            Best practices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sketcher/advanced-sketcher-scrollby/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sketcher Scroll-By
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sketcher/cadifysheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CadifySheet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sketcher/cadifyline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CadifyLine
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sketcher/cadifyrectangle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CadifyRectangle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sketcher/cadifyellipse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CadifyEllipse
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sketcher/cadifyholes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CadifyHoles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sketcher/cadifyimage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CadifyImage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sketcher/cadifydim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CadifyDim
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sketcher/cadifytext/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CadifyText
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sketcher/cadifybezier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CadifyBezier
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sketcher/cadifysvg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CadifySvg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sketcher/cadifyjson/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CadifyJson
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sketcher/cadifydartjson/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CadifyDartJson
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sketcher/cadifydartimage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CadifyDartImage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sketcher/addSketcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Making Sketcher Visible Online
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../light/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Cadify Light
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Cadify Light
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/menu_elements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Menu Elements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/taskPane/task_pane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Task Pane Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../light/product/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Cadify Light Product
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Cadify Light Product
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/product/createProduct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create product
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../light/product/bestPractices/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Best practices
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4_3" id="__nav_3_4_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_3">
            <span class="md-nav__icon md-icon"></span>
            Best practices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/product/bestPractices/yellowBrickRoad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Yellow Brick Road
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/product/bestPractices/fiveFormulas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Five Formulas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Web Controls
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            Web Controls
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_1" >
        
          
          <label class="md-nav__link" for="__nav_3_5_1" id="__nav_3_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Input Web Controls
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_1">
            <span class="md-nav__icon md-icon"></span>
            Input Web Controls
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/controls/inputListControls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    List Controls
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/controls/inputNumericalControls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Numerical Controls
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/controls/inputOtherControls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Other Controls
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/controls/outputControls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Output Web Controls
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/controls/linkSketcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linking Sketcher Output
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/controls/cadifycontrols-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Best practices
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/mediaManager/MediaManager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Media Manager
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/7tabs/roles-7-tabs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7 Tabs Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/bom/bom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bill of Materials
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../light/sketcher/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Sketcher
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            Sketcher
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9_2" >
        
          
          <label class="md-nav__link" for="__nav_3_9_2" id="__nav_3_9_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Best practices
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9_2">
            <span class="md-nav__icon md-icon"></span>
            Best practices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/sketcher/advanced-sketcher-scrollby/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sketcher Scroll-By
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/sketcher/cadifysheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CadifySheet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/sketcher/cadifyline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CadifyLine
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/sketcher/cadifyrectangle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CadifyRectangle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/sketcher/cadifyellipse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CadifyEllipse
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/sketcher/cadifyholes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CadifyHoles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/sketcher/cadifyimage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CadifyImage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/sketcher/cadifydim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CadifyDim
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/sketcher/cadifytext/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CadifyText
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/sketcher/cadifybezier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CadifyBezier
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/sketcher/cadifysvg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CadifySvg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/sketcher/cadifyjson/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CadifyJson
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/sketcher/cadifydartjson/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CadifyDartJson
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/sketcher/cadifydartimage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CadifyDartImage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/sketcher/addSketcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Making Sketcher Visible Online
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../web/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Cadify Web
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Cadify Web
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../web/store/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Stores
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Stores
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../web/store/storeSettings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    General Settings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../web/store/cadifyCloud.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cadify Cloud
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../web/headlessAPI/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Headless Web
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Headless Web
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../web/erpConnection/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    ERP Connection
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            ERP Connection
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../web/order/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Order
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            Order
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../web/dropShipping/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Drop Shipping
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            Drop Shipping
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../service/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Cadify Service
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Cadify Service
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../service/core_components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Service Core Components
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../service/service_architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Service Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#solidworks-mate-references-and-smartmates" class="md-nav__link">
    <span class="md-ellipsis">
      SOLIDWORKS Mate References and SmartMates
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SOLIDWORKS Mate References and SmartMates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#drag-and-drop-smartmate-example" class="md-nav__link">
    <span class="md-ellipsis">
      Drag and Drop SmartMate Example
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-cadify-automates-this" class="md-nav__link">
    <span class="md-ellipsis">
      How Cadify Automates This
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#required-mate-reference-name-must-match-exactly" class="md-nav__link">
    <span class="md-ellipsis">
      Required: Mate Reference Name Must Match Exactly
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mate-reference-setup-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Mate Reference Setup Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mate Reference Setup Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parent-side-assembly" class="md-nav__link">
    <span class="md-ellipsis">
      Parent Side (Assembly)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#child-side-library-part" class="md-nav__link">
    <span class="md-ellipsis">
      Child Side (Library Part)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#second-library-part" class="md-nav__link">
    <span class="md-ellipsis">
      Second Library Part
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#orientation-ambiguity-flipping" class="md-nav__link">
    <span class="md-ellipsis">
      Orientation Ambiguity (Flipping)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Orientation Ambiguity (Flipping)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-incomplete-mate-references" class="md-nav__link">
    <span class="md-ellipsis">
      1. Incomplete Mate References
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-plane-based-references-with-reversible-normals" class="md-nav__link">
    <span class="md-ellipsis">
      2. Plane Based References With Reversible Normals
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eliminating-the-ambiguity" class="md-nav__link">
    <span class="md-ellipsis">
      Eliminating the Ambiguity
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#replacing-a-library-element" class="md-nav__link">
    <span class="md-ellipsis">
      Replacing a Library Element
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Replacing a Library Element">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-check-in-the-exact-element-from-the-tree-view" class="md-nav__link">
    <span class="md-ellipsis">
      1. Check In the Exact Element from the Tree View
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-locate-the-row-in-the-cadify-master-excel" class="md-nav__link">
    <span class="md-ellipsis">
      2. Locate the Row in the Cadify MASTER (Excel)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-create-a-simple-control-to-manage-selected-library-element" class="md-nav__link">
    <span class="md-ellipsis">
      3. Create a simple control to manage selected library element
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-how-folderpath-works" class="md-nav__link">
    <span class="md-ellipsis">
      4. How FolderPath Works
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-update-the-model" class="md-nav__link">
    <span class="md-ellipsis">
      5. Update the model
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="create-a-product-with-cadify-library">Create a Product with Cadify Library</h1>
<p>This section walks you through the process of creating a product in SOLIDWORKS and adding a component from the Cadify Library. You will see how a library part is inserted, connected through Named Mate References, and checked into the Cadify MASTER so it becomes a configurable element in the final product.</p>
<h2 id="solidworks-mate-references-and-smartmates">SOLIDWORKS Mate References and SmartMates</h2>
<p>In SOLIDWORKS, a Mate Reference is a feature added to a part or subassembly (SLDPRT or SLDASM) that stores up to three reference entities (Primary, Secondary, Tertiary) together with their intended mate types such as Concentric or Coincident. When you insert that component or drag it onto matching geometry, SmartMates reads those Mate References and automatically creates the specified mates. This snaps the component into the correct position and orientation. Hardware and repeatable components can drop into place without manually creating mates, as long as the target geometry provides a corresponding set of references.</p>
<h3 id="drag-and-drop-smartmate-example">Drag and Drop SmartMate Example</h3>
<div style="text-align:center; margin:12px 0;">
  <img src="https://raw.githubusercontent.com/Cadify/Cadify-User-Manual/main/docs/cadify/library/images/InsertLibrary.gif" 
       alt="SmartMate Drag and Drop Placeholder" 
       style="max-width:100%; height:auto; border:1px solid #ccc; border-radius:6px;">
</div>

<h2 id="how-cadify-automates-this">How Cadify Automates This</h2>
<p>Cadify builds on the native mechanism by using the SmartMate API to programmatically place and, when needed, swap components from your Cadify Library into Named Mate References. To enable fully automated placement, you define Named Mate References on both sides: in the assembly where the component will be placed, and inside each library SLDPRT that may be inserted there. Cadify matches these names exactly and drives SOLIDWORKS to apply the SmartMates automatically so parts drop in, align, and are ready without manual picking. With consistent naming, you get predictable placement and one click part substitutions that preserve design intent.</p>
<h2 id="required-mate-reference-name-must-match-exactly">Required: Mate Reference Name Must Match Exactly</h2>
<p>For Cadify to connect the correct library part to the correct placement point, the Named Mate Reference must be identical on both sides.</p>
<ul>
<li>The assembly (parent) must contain a Mate Reference called for example "Example"  </li>
<li>The library SLDPRT or SLDASM (child) must also contain a Mate Reference named "Example"  </li>
<li>Capitalization, underscores, spaces, and spelling must match exactly  </li>
<li>Any mismatch results in no SmartMate connection</li>
</ul>
<p>Correct naming is the key that allows Cadify to perform automated placement without user interaction.</p>
<h2 id="mate-reference-setup-examples">Mate Reference Setup Examples</h2>
<h3 id="parent-side-assembly">Parent Side (Assembly)</h3>
<div style="text-align:center; margin:12px 0;">
  <img src="https://raw.githubusercontent.com/Cadify/Cadify-User-Manual/main/docs/cadify/library/images/metrefsInAssembly.png" 
       alt="Mate Reference Setup in Assembly Placeholder" 
       style="max-width:100%; height:auto; border:1px solid #ccc; border-radius:6px;">
</div>

<h3 id="child-side-library-part">Child Side (Library Part)</h3>
<div style="text-align:center; margin:12px 0;">
  <img src="https://raw.githubusercontent.com/Cadify/Cadify-User-Manual/main/docs/cadify/library/images/createMateReferenceInPart.png" 
       alt="Mate Reference Setup in Part Placeholder" 
       style="max-width:100%; height:auto; border:1px solid #ccc; border-radius:6px;">
</div>

<h3 id="second-library-part">Second Library Part</h3>
<div style="text-align:center; margin:12px 0;">
  <img src="https://raw.githubusercontent.com/Cadify/Cadify-User-Manual/main/docs/cadify/library/images/createExampleB.png" 
       alt="Mate Reference Setup in Part Placeholder" 
       style="max-width:100%; height:auto; border:1px solid #ccc; border-radius:6px;">
</div>

<h2 id="orientation-ambiguity-flipping">Orientation Ambiguity (Flipping)</h2>
<p>It is possible for a library part to drop in rotated 180 degrees even though the Named Mate Reference appears valid and fully defined. Two related mechanisms can cause this:</p>
<h3 id="1-incomplete-mate-references">1. Incomplete Mate References</h3>
<p>SmartMates will still insert a component even if only one or two Mate Reference entities are defined. In this case, only the corresponding number of mates are created and the component retains some rotational freedom. This can lead to flipping during placement or updates because orientation is not fully constrained.</p>
<h3 id="2-plane-based-references-with-reversible-normals">2. Plane Based References With Reversible Normals</h3>
<p>When a Mate Reference uses a plane as one of its entities, the mate inherits the normal of that plane. Plane normals in SOLIDWORKS can reverse during rebuilds or parameter updates when the upstream geometry changes. The mate still appears valid, but its inherited direction has flipped. This causes SmartMates to reorient the component 180 degrees even though the reference name and mate types match correctly.</p>
<p>Both mechanisms result in the same visible outcome: the part flips during insertion or after regeneration.</p>
<h2 id="eliminating-the-ambiguity">Eliminating the Ambiguity</h2>
<p>To prevent flipping, add a reference that provides a stable, non reversible direction. Keep your existing Concentric and Coincident references and include a secondary or tertiary reference that cannot flip. Typical options include:</p>
<ul>
<li>a short linear edge used for a Parallel mate  </li>
<li>a uniquely oriented planar face whose normal is stable  </li>
<li>a sketch axis or model edge that forces a single rotational alignment</li>
</ul>
<p>Define this extra reference on both sides, in the assembly and in the library SLDPRT, under the same Named Mate Reference. Once SmartMates have a reference with a fixed direction, placement becomes deterministic and parameter updates will no longer cause unexpected rotations.</p>
<h2 id="replacing-a-library-element">Replacing a Library Element</h2>
<p>Cadify allows a placed component to be replaced automatically when its library reference changes in the Cadify MASTER (Excel). This makes it possible to swap parts, update variants, and push new configurations into the assembly without deleting or re-mating anything manually, as long as the mate reference setup is consistent.</p>
<h3 id="1-check-in-the-exact-element-from-the-tree-view">1. Check In the Exact Element from the Tree View</h3>
<div style="text-align:center; margin:12px 0%;">
  <img src="https://raw.githubusercontent.com/Cadify/Cadify-User-Manual/main/docs/cadify/library/images/treeviewCheck.png"
       alt="Cadify Tree View Check In Placeholder"
       style="max-width:100%; height:auto; border:1px solid #ccc; border-radius:6px;">
</div>

<h3 id="2-locate-the-row-in-the-cadify-master-excel">2. Locate the Row in the Cadify MASTER (Excel)</h3>
<p>Two key fields control replacement behavior:</p>
<ul>
<li><strong>FileName</strong>  </li>
<li><strong>FolderPath</strong></li>
</ul>
<p>Example:</p>
<div class="highlight"><pre><span></span><code>FolderPath:  Library:\parts\example
FileName:    ExampleA.SLDPRT
</code></pre></div>
<h3 id="3-create-a-simple-control-to-manage-selected-library-element">3. Create a simple control to manage selected library element</h3>
<p><a href="/Cadify-User-Manual/cadify/controls"
   style="display:inline-block;padding:8px 14px;border:1px solid #222;border-radius:8px;
          text-decoration:none;font-weight:600;line-height:1.2;">
  See how to create a Control
</a></p>
<div style="text-align:center; margin:12px 0%;">
  <img src="https://raw.githubusercontent.com/Cadify/Cadify-User-Manual/main/docs/cadify/library/images/SetCellReference.png"
       alt="Cadify Tree View Check In Placeholder"
       style="max-width:100%; height:auto; border:1px solid #ccc; border-radius:6px;">
</div>

<p>Set up the cell reference:</p>
<div style="text-align:center; margin:12px 0%;">
  <img src="https://raw.githubusercontent.com/Cadify/Cadify-User-Manual/main/docs/cadify/library/images/SetCellReference.png"
       alt="Cadify Tree View Check In Placeholder"
       style="max-width:100%; height:auto; border:1px solid #ccc; border-radius:6px;">
</div>

<p>Cadify will resolve the new file, verify the mate references, remove the old part, and insert the new one automatically.</p>
<h3 id="4-how-folderpath-works">4. How FolderPath Works</h3>
<div class="highlight"><pre><span></span><code>Library:\parts\example
    becomes
C:\Cadify\Library\Store.Name\parts\example\
</code></pre></div>
<h3 id="5-update-the-model">5. Update the model</h3>
<div style="text-align:center; margin:12px 0%;">
  <img src="https://raw.githubusercontent.com/Cadify/Cadify-User-Manual/main/docs/cadify/library/images/Update.gif"
       alt="Cadify Tree View Check In Placeholder"
       style="max-width:100%; height:auto; border:1px solid #ccc; border-radius:6px;">
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.indexes"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>