
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../../headlessAPI/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>General Settings - Cadify User Manuals</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.e53b48f4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Cadify User Manuals" class="md-header__button md-logo" aria-label="Cadify User Manuals" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cadify User Manuals
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              General Settings
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Cadify User Manuals" class="md-nav__button md-logo" aria-label="Cadify User Manuals" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Cadify User Manuals
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started with Cadify
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../cadify/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Cadify
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Cadify
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/scalableProduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scalable Production
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../cadify/menu_elements/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Menu Elements
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Menu Elements
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/menu_elements/filemenus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    File
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/menu_elements/toolsMenu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tools
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/menu_elements/testMenu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Test
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../cadify/task_panes/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Task Panes
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Task Panes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/task_panes/modelTab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3D Model Tab
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/task_panes/drawingTab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Drawing Tab
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/task_panes/webTab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Web Tab
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../cadify/product/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Cadify Product
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Cadify Product
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/product/createProduct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create product
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/product/drawings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create drawing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../cadify/product/bestPractices/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Best practices
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5_4" id="__nav_2_5_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_4">
            <span class="md-nav__icon md-icon"></span>
            Best practices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/product/bestPractices/yellowBrickRoad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Yellow Brick Road
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/product/bestPractices/fiveFormulas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Five Formulas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/product/bestPractices/drawingTypes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Drawing Types
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/product/bestPractices/exportDrawings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Export Drawings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/product/bestPractices/sku/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SKU & Revision Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/product/bestPractices/flexibleStandardization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Flexible Standardization
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../cadify/controls/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Web Controls
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Web Controls
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_2" >
        
          
          <label class="md-nav__link" for="__nav_2_6_2" id="__nav_2_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Input Web Controls
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_2">
            <span class="md-nav__icon md-icon"></span>
            Input Web Controls
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/controls/inputListControls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    List Controls
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/controls/inputNumericalControls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Numerical Controls
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/controls/inputOtherControls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Other Controls
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/controls/outputControls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Output Web Controls
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/controls/checkoutControls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Checkout Web Control
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/controls/linkSketcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linking Sketcher Output
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/controls/cadifycontrols-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Best practices
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/mediaManager/MediaManager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Media Manager
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../cadify/library/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Library
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            Library
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/library/parts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Parts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/library/textures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Textures
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/library/weldments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Weldments
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/7tabs/roles-7-tabs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7 Tabs Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/bom/bom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bill of Materials
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../cadify/sketcher/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Sketcher
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_11" id="__nav_2_11_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_11">
            <span class="md-nav__icon md-icon"></span>
            Sketcher
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_11_2" >
        
          
          <label class="md-nav__link" for="__nav_2_11_2" id="__nav_2_11_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Best practices
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_11_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_11_2">
            <span class="md-nav__icon md-icon"></span>
            Best practices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/sketcher/advanced-sketcher-scrollby/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sketcher Scroll-By
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/sketcher/cadifysheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CadifySheet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/sketcher/cadifyline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CadifyLine
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/sketcher/cadifyrectangle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CadifyRectangle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/sketcher/cadifyellipse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CadifyEllipse
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/sketcher/cadifyholes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CadifyHoles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/sketcher/cadifyimage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CadifyImage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/sketcher/cadifydim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CadifyDim
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/sketcher/cadifytext/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CadifyText
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/sketcher/cadifybezier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CadifyBezier
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/sketcher/cadifysvg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CadifySvg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/sketcher/cadifyjson/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CadifyJson
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/sketcher/cadifydartjson/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CadifyDartJson
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/sketcher/cadifydartimage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CadifyDartImage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cadify/sketcher/addSketcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Making Sketcher Visible Online
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../light/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Cadify Light
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Cadify Light
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/menu_elements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Menu Elements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/taskPane/task_pane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Task Pane Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../light/product/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Cadify Light Product
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Cadify Light Product
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/product/createProduct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create product
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../light/product/bestPractices/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Best practices
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4_3" id="__nav_3_4_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_3">
            <span class="md-nav__icon md-icon"></span>
            Best practices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/product/bestPractices/yellowBrickRoad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Yellow Brick Road
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/product/bestPractices/fiveFormulas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Five Formulas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Web Controls
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            Web Controls
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_1" >
        
          
          <label class="md-nav__link" for="__nav_3_5_1" id="__nav_3_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Input Web Controls
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_1">
            <span class="md-nav__icon md-icon"></span>
            Input Web Controls
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/controls/inputListControls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    List Controls
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/controls/inputNumericalControls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Numerical Controls
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/controls/inputOtherControls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Other Controls
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/controls/outputControls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Output Web Controls
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/controls/linkSketcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linking Sketcher Output
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/controls/cadifycontrols-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Best practices
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/mediaManager/MediaManager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Media Manager
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/7tabs/roles-7-tabs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7 Tabs Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/bom/bom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bill of Materials
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../light/sketcher/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Sketcher
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            Sketcher
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9_2" >
        
          
          <label class="md-nav__link" for="__nav_3_9_2" id="__nav_3_9_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Best practices
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9_2">
            <span class="md-nav__icon md-icon"></span>
            Best practices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/sketcher/advanced-sketcher-scrollby/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sketcher Scroll-By
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/sketcher/cadifysheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CadifySheet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/sketcher/cadifyline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CadifyLine
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/sketcher/cadifyrectangle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CadifyRectangle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/sketcher/cadifyellipse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CadifyEllipse
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/sketcher/cadifyholes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CadifyHoles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/sketcher/cadifyimage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CadifyImage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/sketcher/cadifydim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CadifyDim
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/sketcher/cadifytext/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CadifyText
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/sketcher/cadifybezier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CadifyBezier
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/sketcher/cadifysvg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CadifySvg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/sketcher/cadifyjson/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CadifyJson
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/sketcher/cadifydartjson/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CadifyDartJson
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/sketcher/cadifydartimage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CadifyDartImage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../light/sketcher/addSketcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Making Sketcher Visible Online
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Cadify Web
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Cadify Web
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Stores
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Stores
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cms-store-front.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CMS Store Front
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    General Settings
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cadifyCloud.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cadify Cloud
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../headlessAPI/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Headless Web
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Headless Web
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../erpConnection/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    ERP Connection
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            ERP Connection
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../order/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Order
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            Order
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../dropShipping/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Drop Shipping
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            Drop Shipping
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../service/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Cadify Service
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Cadify Service
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../service/core_components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Service Core Components
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../service/service_architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Service Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>General Settings</h1>

<p>Cadify Substore System</p>
<p>Technical Overview<br />
This document describes the full end-to-end setup of a Cadify Substore, from Dropbox configuration through nopCommerce setup to domain and SSL configuration. Follow the sections in order when onboarding a new Cadify Client.</p>
<ol>
<li>Terminology<br />
This section defines the key concepts (Client, Vendor, Store, etc.) that are used throughout the rest of the guide. Make sure these are clear before you start the technical steps.</li>
</ol>
<p>Cadify Client<br />
A Cadify customer that owns a store and its products.</p>
<p>Previously called Store Owner (this term is deprecated).</p>
<p>A Cadify Client can be either:</p>
<p>a Company, or</p>
<p>a Marketplace.</p>
<p>Vendor (nopCommerce term)<br />
A Vendor is a nopCommerce user type used to manage store-specific admin pages.</p>
<p>Technically: a Customer with Vendor role in nopCommerce.</p>
<p>In Cadify:</p>
<p>A Cadify Client is represented as a Vendor in nopCommerce so they can manage their store.</p>
<p>The term Vendor is only used in the nopCommerce context.</p>
<p>Cadify Store<br />
A nopCommerce Store that belongs to a Cadify Client.</p>
<p>Each Cadify Store:</p>
<p>Corresponds to a specific Cadify Client.</p>
<p>Is connected to exactly one Dropbox App Folder.</p>
<p>Dropbox App Folder<br />
A dedicated Dropbox application folder used to store the Cadify Client’s product files.</p>
<p>It has restricted access and cannot see any other client’s folders.</p>
<p>Example path:<br />
Dropbox\Cadify\Apps\<ClientFolder></p>
<p>Cadify Authorization<br />
The mechanism that connects a specific Cadify Store in nopCommerce to a specific Dropbox App Folder.</p>
<p>The relationship is 1:1:</p>
<p>One Store ↔ One Dropbox App Folder</p>
<p>Site vs Store<br />
This distinction is important when you work with multiple subsites under the same domain or hosting environment.</p>
<p>Site example: ovalas.no</p>
<p>A Site can host multiple Stores, for example:</p>
<p>main.ovalas.no</p>
<p>anotherstore.ovalas.no</p>
<ol>
<li>Vendor Role and Entity Relationships<br />
This section explains how Vendors, Stores, Customers and Products relate to each other in nopCommerce and how Cadify uses these relations to enforce permissions.</li>
</ol>
<p>In nopCommerce, a Cadify Client is represented as a Customer with the Vendor role. In this document, “Vendor” refers to this nopCommerce concept.</p>
<p>Key points:</p>
<p>A Cadify Client must have:</p>
<p>A nopCommerce Store (Cadify Store), and</p>
<p>A connected Dropbox App Folder via Cadify Authorization.</p>
<p>While nopCommerce allows:</p>
<p>One Store → Many Vendors,<br />
Cadify currently uses a simplified structure where:</p>
<p>One Store effectively represents one Cadify Client and one Vendor.</p>
<p>A Site (e.g. ovalas.no) can contain multiple Stores (subsites), each connected to its own Dropbox App Folder.</p>
<ol>
<li>Client Onboarding Process (High-Level)<br />
This section gives you a bird’s-eye view of the onboarding steps. Use it as a checklist before you dive into the detailed instructions.</li>
</ol>
<p>The full process of setting up a new Cadify Client has four main steps:</p>
<p>Create the Client’s Dropbox App Folder<br />
Done via Dropbox Developers console.</p>
<p>Create the Cadify Client &amp; Vendor in nopCommerce<br />
Set up the nopCommerce customer with Vendor role.</p>
<p>Create and Configure the Substore in nopCommerce<br />
Create the Store and configure the Cadify plugin with Dropbox app credentials.</p>
<p>Create the User Account(s) for the Client<br />
Register customer accounts and associate them with the Vendor role to access and manage products.</p>
<p>Details for each step follow.</p>
<ol>
<li>Create Client (Dropbox) Folder<br />
In this step you prepare the per-client storage in Dropbox. This folder will later be linked to the nopCommerce Store via Cadify Authorization.</li>
</ol>
<p>Read App key and app secret of the main folder and set Redirects URIs</p>
<p>The redirect URI for main folder is Admin/CadifyConfiguration/AuthorizedAppFolder</p>
<p>Cadify products are stored in per-client Dropbox folders:</p>
<p>Dropbox\Cadify\Apps\<ClientFolder></p>
<p>4.1. Create the Dropbox App (Client Folder)</p>
<p>Log in to Dropbox Developers:<br />
https://www.dropbox.com/developers</p>
<p>Open the App Console.</p>
<p>Create a new Dropbox App.</p>
<p><img src="https://raw.githubusercontent.com/Cadify/Cadify-User-Manual/main/docs/web/store/images/dropbox_login.png" alt="RFQ Button" style="vertical-align: middle;max-width:100%; height:auto; border:1px solid #ccc; border-radius:6px;"></p>
<p>Creating an app automatically creates a corresponding App Folder.</p>
<p>This folder will become the Client Folder for the new Cadify Store.</p>
<p>The app represents a folder under C:\Dropbox\Cadify\Apps. This new app folder will be the store of the new site. Dropbox App key and secret can be found at dropbox.com/developers.</p>
<p>⚠️ This is a sensitive step. You must be careful when creating and configuring apps, because any mistake here will affect file access for that client.</p>
<p>4.2. Naming Convention<br />
Consistent naming ensures that Dropbox, nopCommerce, and Cadify all point to the same logical client.</p>
<p>The Dropbox app name (and thus folder name) must follow this convention:</p>
<p>Store.Site.Country</p>
<p>Example:</p>
<p>Main.Ovalas.No</p>
<p>This name must exactly match the nopCommerce Substore name that will be created later.</p>
<p>4.3. Redirect URIs<br />
Redirect URIs connect Dropbox OAuth back to the correct Cadify instance. If they are wrong, authorization will fail.</p>
<p>Each Dropbox app must have a Redirect URI pointing back to the site’s authorization endpoint. That points to the new site’s <code>AuthorizeAppFolderAuth</code> function.</p>
<p>For the main folder (global app), the Redirect URI is:</p>
<p><code>Admin/ExtendedStore/AuthorizedAppFolderAuth</code></p>
<p>For each client app, add its Redirect URI to the Dropbox app’s settings, matching the site’s Cadify configuration for “Authorize App Folder”.</p>
<p><img src="https://raw.githubusercontent.com/Cadify/Cadify-User-Manual/main/docs/web/store/images/dropbox_redirect_uri.png" alt="RFQ Button" style="vertical-align: middle;max-width:100%; height:auto; border:1px solid #ccc; border-radius:6px;"></p>
<p>4.4. Permissions<br />
Permissions control what the Cadify app is allowed to do inside the client’s Dropbox folder.</p>
<p>On the Permissions tab of the Dropbox app:</p>
<p>Configure the required permissions (for example, app-folder–level read/write) according to Cadify’s security and data access requirements.</p>
<p><img src="https://raw.githubusercontent.com/Cadify/Cadify-User-Manual/main/docs/web/store/images/dropbox_permissions_1.png" alt="RFQ Button" style="vertical-align: middle;max-width:100%; height:auto; border:1px solid #ccc; border-radius:6px;"></p>
<p>On the permission tab of the app folder the different permissions must be set so that Cadify can upload, update and read product files, but cannot access other unrelated areas of the user’s Dropbox.</p>
<p><img src="https://raw.githubusercontent.com/Cadify/Cadify-User-Manual/main/docs/web/store/images/dropbox_permissions_2.png" alt="RFQ Button" style="vertical-align: middle;max-width:100%; height:auto; border:1px solid #ccc; border-radius:6px;"></p>
<p>4.5. Copy and store App key and app secret of the main folder<br />
You will need the App key and App secret later when configuring the store in nopCommerce, so store them in a secure but accessible place (for example, a password manager or secure config store).</p>
<p><img src="https://raw.githubusercontent.com/Cadify/Cadify-User-Manual/main/docs/web/store/images/dropbox_setups.png" alt="RFQ Button" style="vertical-align: middle;max-width:100%; height:auto; border:1px solid #ccc; border-radius:6px;"></p>
<ol>
<li>Configure Substore in nopCommerce<br />
Here you create the nopCommerce Store that represents the client and link it to the Dropbox App you created in the previous step.</li>
</ol>
<p>5.1. Create the Substore</p>
<p>Path:<br />
nopCommerce → Administration → Configuration → Stores → Add New</p>
<p>Create a new Store.</p>
<p><img src="https://raw.githubusercontent.com/Cadify/Cadify-User-Manual/main/docs/web/store/images/create_new_substore.png" alt="RFQ Button" style="vertical-align: middle;max-width:100%; height:auto; border:1px solid #ccc; border-radius:6px;"></p>
<p>The Store name must be identical to the Dropbox App Folder name:</p>
<p>e.g. Main.Ovalas.No.</p>
<p>Set a language in the default store (choose one), making sure it matches the expected language for the client’s site.</p>
<p>5.2. Set Store’s Dropbox Folder in the Cadify Plugin<br />
In this step you enter the Dropbox credentials so Cadify can access the client’s files.</p>
<p>Path:<br />
Administration → Configuration → Stores</p>
<p>Open the Cadify configuration for the Store.</p>
<p>Enter the Dropbox App Key and App Secret obtained from Dropbox Developers for Main.Ovalas.No.</p>
<p>Click <strong>Authorize</strong> to connect the Store to the Dropbox App Folder.</p>
<p>This step establishes Cadify Authorization between the Store and the Dropbox folder. If authorization fails, double-check the app key/secret and Redirect URI settings.</p>
<p><img src="https://raw.githubusercontent.com/Cadify/Cadify-User-Manual/main/docs/web/store/images/substore_dropbox_connection.png" alt="RFQ Button" style="vertical-align: middle;max-width:100%; height:auto; border:1px solid #ccc; border-radius:6px;"></p>
<ol>
<li>Create a Vendor<br />
The Vendor entity represents the Cadify Client inside nopCommerce and links the Store to the right customers and products.</li>
</ol>
<p>Vendors are created via the nopCommerce Administration interface.</p>
<p>Go to the <strong>Vendors</strong> section in the Admin area.</p>
<p>Create a new Vendor.</p>
<p>The Vendor name must be identical to:</p>
<p>the Substore name, and</p>
<p>the Dropbox App Folder name (for example, Main.Ovalas.No).</p>
<p>This Vendor will represent the Cadify Client for that Store and will be used for permission filtering and product ownership.</p>
<ol>
<li>Create an Account (Customer with Vendor Role)<br />
Now you create the actual user accounts that the client’s admins will use to log in and manage their products.</li>
</ol>
<p>The last step is to create the actual user account(s) for the Cadify Client.</p>
<p>A Vendor can have multiple registered customers.</p>
<p>A customer registers via the standard nopCommerce registration system.</p>
<p>In the customer’s admin profile:</p>
<p>Assign the Vendor (Vendor Role) to associate the customer with the Vendor.</p>
<p>Result:</p>
<p>This customer now acts as the Cadify Client admin for that Store.</p>
<p>With Vendor rights, they can:</p>
<p>Manage products for their Store.</p>
<p>Upload and manage product data synchronized with their Dropbox folder.</p>
<ol>
<li>Connecting Products and Customers via Vendor Roles<br />
This section explains how the underlying nopCommerce data model uses Vendors to tie together customers, products and stores for permission control.</li>
</ol>
<p>8.1. nopCommerce Data Model (Simplified)</p>
<p>In nopCommerce:</p>
<p>Vendors are special entities used to control product- and store-level permissions.</p>
<p>A Vendor is not the same as a general Role; it’s a separate concept.</p>
<p>Key relationships:</p>
<p>Vendor → Customers<br />
One Vendor → Many Customers (1:N)</p>
<p>Vendor → Products<br />
One Vendor → Many Products (1:N)</p>
<p>Thus, a Vendor can:</p>
<p>Represent a Cadify Client, and</p>
<p>Control which Products and Customers belong together.</p>
<p>Stores and Products are also connected through many-to-many relations in nopCommerce, but this does not by itself define permissions. Permissions are mainly enforced via the Vendor associations.</p>
<p>8.2. Vendor Role as Permission Filter</p>
<p>The Vendor Role is the main link between:</p>
<p>Customers</p>
<p>Products</p>
<p>Stores</p>
<p>It allows nopCommerce (and thus Cadify) to:</p>
<p>Filter which customers can see and manage which product tabs/options.</p>
<p>Limit product management to the correct client’s Store so that clients never see or edit each other’s data.</p>
<p>8.3. Cadify-Specific Structure</p>
<p>In the Cadify System:</p>
<p>The central table is Stores.</p>
<p>A Store represents a Cadify Client.</p>
<p>Each Cadify Client has one Dropbox App Folder.</p>
<p>A Cadify Client can be:</p>
<p>a Company, or</p>
<p>a Cadify Marketplace.</p>
<p>Regardless of type:</p>
<p>Store → Vendors: One Store → Many Vendors (but typically one Vendor per Store in Cadify’s current usage).</p>
<p>Store → Customers: One Store → Many Customers.</p>
<p>Store → Products: One Store → Many Products.</p>
<p>Vendor → Products: One Vendor → Many Products (optional, but used for permission control).</p>
<p>This model allows:</p>
<p>Clear mapping of products and customers to the correct client Store.</p>
<p>Secure file storage per client via Dropbox App Folders.</p>
<p>Fine-grained permissions using Vendor-based filtering in nopCommerce.</p>
<ol>
<li>Create a domain name<br />
In this step you configure the public domain that customers will use to access the new substore. The domain must point to the correct server and support HTTPS.</li>
</ol>
<p>Set the domain name for store url, SSL must be enabled.<br />
In nopCommerce, open the Store configuration and:</p>
<ul>
<li>Set the <strong>Store URL</strong> to the desired domain (for example, <code>https://main.ovalas.no/</code>).  </li>
<li>Ensure <strong>SSL enabled</strong> is turned on so all traffic is served via HTTPS.</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Cadify/Cadify-User-Manual/main/docs/web/store/images/create_new_substore.png" alt="RFQ Button" style="vertical-align: middle;max-width:100%; height:auto; border:1px solid #ccc; border-radius:6px;"></p>
<p>Set the binding in the IIS<br />
Now you tell IIS which domain it should respond to for this nopCommerce instance.</p>
<p>Set the binding in the proper IIS in the given nopCommerce. Edit bindings of the nopCommerce web app. The web app name can be anything but it must contain the nopCommerce app. In this example <strong>Cadify2</strong> is a nopCommerce app.</p>
<p>Steps (on the IIS server):</p>
<ol>
<li>Open <strong>IIS Manager</strong>.  </li>
<li>Locate the site hosting the nopCommerce application (e.g. <em>nopCommerce</em>).  </li>
<li>Click <strong>Bindings…</strong> on the right-hand side.  </li>
<li>Edit existing bindings if necessary, or add a new one for the new domain.</li>
</ol>
<p><img src="https://raw.githubusercontent.com/Cadify/Cadify-User-Manual/main/docs/web/store/images/edit
 _IIS_binding.png" alt="RFQ Button" style="vertical-align: middle;max-width:100%; height:auto; border:1px solid #ccc; border-radius:6px;"></p>
<p>Add new binding. Set the new domain name for the host name. Set the port for 443. Set <strong>Require Server Name Indication</strong>.<br />
Make sure you select the correct SSL certificate once it is created (see the Let’s Encrypt step later). This allows IIS to serve the site securely under the new domain.</p>
<p><img src="https://raw.githubusercontent.com/Cadify/Cadify-User-Manual/main/docs/web/store/images/set_IIS_binding.png" alt="RFQ Button" style="vertical-align: middle;max-width:100%; height:auto; border:1px solid #ccc; border-radius:6px;"></p>
<ol>
<li>Connect the store with domain name in ServeTheWorld<br />
Now you configure DNS so that the public domain points to the server where IIS and nopCommerce are running.</li>
</ol>
<p>Log in to the hosting control panel:</p>
<p>https://my.servetheworld.net/login</p>
<p>my.servetheworld.net</p>
<p>Products -&gt; HTS-LRG (Web Hosting)</p>
<p><img src="https://raw.githubusercontent.com/Cadify/Cadify-User-Manual/main/docs/web/store/images/STW_products_hst_lrg.png" alt="RFQ Button" style="vertical-align: middle;max-width:100%; height:auto; border:1px solid #ccc; border-radius:6px;"></p>
<p>Product Details -&gt; DNS Settings</p>
<p><img src="https://raw.githubusercontent.com/Cadify/Cadify-User-Manual/main/docs/web/store/images/STW_products_dns_settings.png" alt="RFQ Button" style="vertical-align: middle;max-width:100%; height:auto; border:1px solid #ccc; border-radius:6px;"></p>
<p>Domain Aliases -&gt; DNS Settings -&gt; Select specific site</p>
<p><img src="https://raw.githubusercontent.com/Cadify/Cadify-User-Manual/main/docs/web/store/images/STW_products_details.png" alt="RFQ Button" style="vertical-align: middle;max-width:100%; height:auto; border:1px solid #ccc; border-radius:6px;"></p>
<p>Set the important main DNS settings<br />
Configure the necessary DNS records (typically <strong>A</strong> or <strong>CNAME</strong> records) so that:</p>
<p><img src="https://raw.githubusercontent.com/Cadify/Cadify-User-Manual/main/docs/web/store/images/STW_set_important_dns
.png" alt="RFQ Button" style="vertical-align: middle;max-width:100%; height:auto; border:1px solid #ccc; border-radius:6px;"></p>
<ul>
<li>The main domain points to the server IP (e.g. <code>ovalas.no</code> → server IP).  </li>
<li>Any required substore domains (e.g. <code>main.ovalas.no</code>) also point to the correct IP.</li>
</ul>
<p>And the substore<br />
Add an additional DNS entry for the substore hostname if it differs from the main domain. Once DNS is saved, allow some time for propagation before testing in the browser.</p>
<ol>
<li>Let’s Encrypt<br />
In this final step you request and install a free SSL certificate so the domain can be accessed securely via HTTPS.</li>
</ol>
<p>Wait a few minutes after domain name registration.<br />
The DNS changes must be fully propagated before Let’s Encrypt can validate the domain.</p>
<p>Download https://www.win-acme.com/ on the machine where IIS runs.<br />
<strong>win-acme</strong> is a Windows ACME client that automates issuing and installing Let's Encrypt certificates.</p>
<p>On Ovalas.no<br />
At ovalas.no start <strong>Command Prompt</strong> (as Administrator).</p>
<p><img src="https://raw.githubusercontent.com/Cadify/Cadify-User-Manual/main/docs/web/store/images/letsencrypt_1.png" alt="RFQ Button" style="vertical-align: middle;max-width:100%; height:auto; border:1px solid #ccc; border-radius:6px;"></p>
<p>Run the win-acme client and follow the interactive prompts:</p>
<ul>
<li>Select <strong>IIS</strong> as the target.  </li>
<li>Choose the site or binding that corresponds to your new domain.  </li>
<li>Let the tool create and install the certificate automatically.  </li>
</ul>
<p>Always use the default answer except that the <strong>main host</strong> must be set to <code>ovalas.no</code>.<br />
After completion, verify in IIS that the new certificate is bound to port 443 for the new domain, and then test <code>https://&lt;your-domain&gt;</code> in a browser.</p>
<p><img src="https://raw.githubusercontent.com/Cadify/Cadify-User-Manual/main/docs/web/store/images/letsencrypt_2.png" alt="RFQ Button" style="vertical-align: middle;max-width:100%; height:auto; border:1px solid #ccc; border-radius:6px;"></p>
<p><img src="https://raw.githubusercontent.com/Cadify/Cadify-User-Manual/main/docs/web/store/images/letsencrypt_3.png" alt="RFQ Button" style="vertical-align: middle;max-width:100%; height:auto; border:1px solid #ccc; border-radius:6px;"></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.indexes"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>